

;;; Source
[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory

\{\cm[source{?}:include external source]}

;;; Main section
[componentInstances:cComponentManager]
instance[framer].type = cFramer
instance[fft_trans].type = cTransformFFT
instance[fft_magphase].type = cFFTmagphase
instance[acf].type = cAcf
instance[pitch_acf].type = cPitchACF

;;; Split input signal into frames
[framer:cFramer]
reader.dmLevel = wave
writer.dmLevel = frames
copyInputName = 1
frameMode = fixed
frameSize = 0.02
frameStep = 0.02
frameCenterSpecial = left
noPostEOIprocessing = 1

;;; Apply FFT to frame signal
[fft_trans:cTransformFFT]
reader.dmLevel = frames
writer.dmLevel = fft_trans

;;; Compute magnitude and phase of FFT signal
[fft_magphase:cFFTmagphase]
reader.dmLevel = fft_trans
writer.dmLevel = fft_magphase

;;; Compute autocorrelation function from magnitude signal
[acf:cAcf]
reader.dmLevel = fft_magphase
writer.dmLevel = acf

;;; Compute voice pitch from ACF
[pitch_acf:cPitchACF]
reader.dmLevel = acf
writer.dmLevel = pitch_acf
F0 = 1

;;; sink

\{\cm[sink{?}:include external sink]}

